{
  "name": "necropolis-web",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "re:build": "bsb -make-world -clean-world",
    "re:watch": "bsb -make-world -clean-world -w"
  },
  "devDependencies": {
    "bs-platform": "^7.1.1",
    "bsb-js": "^1.1.7",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "bs-css": "^12.0.1",
    "re-classnames": "^4.0.0",
    "react": "^16.3.0",
    "reason-react": "0.7.0"
  }
}